[pytest]
pythonpath = .
addopts = -s
markers =
    smoke: Run the smoke test functions
    api: Run the api test functions
    ui: Run the ui test functions

testpaths = tests
python_files = test_*
python_classes = Test*
python_functions = test_*